<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/clock.css"/>
        <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="js/digital_clock.js"></script>
    </head>
    <body>
        <div class="clock">
            <div id="Date"></div>
            <ul>
              <li id="hours"></li>
              <li id="point">:</li>
              <li id="min"></li>
              <!--
              <li id="point">:</li>
              <li id="sec"></li>
              -->
            </ul>
        </div>
    </body>
</html>
